{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Read(//Users/dejamant/dz/T/Zentrix/source/**)"
    ],
    "additionalDirectories": [
      "/Users/dejamant/dz/T/Zentrix/source/energenius-nexus/infra/main-nginx"
    ]
  }
}
